# blueprint-blue

./: Blueprint-Blue.sln  README.md
Blueprint-Blue/: App.xaml  App.xaml.cs  Blueprint-Blue-App.csproj  BlueprintSVC.cs  MainWindow.xaml  MainWindow.xaml.cs
Blueprint-Blue-Lib/: Blueprint-Blue-Lib.csproj  Blueprint-Blue-Lib.sln  Blueprint.cs  ExpandableHistory.cs  ExpandableInvocation.cs  ExpandableMacro.cs  FiveBitEncoding.cs  PinshotLib.cs  PinshotSvc.cs  QExpandableStatement.cs  QHistory.cs  avx_search.fbs  avx_search_generated.h  blueprint.fbs  blueprint_blue.fbs  blueprint_blue_generated.h  blueprint_reply.fbs  blueprint_reply_generated.h  blueprint_request.fbs  blueprint_request_generated.h
Blueprint-Blue-Lib/AVX/: AVXRender.cs  AVXSearch.cs
Blueprint-Blue-Lib/FuzzyLex/: BlueprintLex.cs
Blueprint-Blue-Lib/Help/: QHelpDoc.cs
Blueprint-Blue-Lib/Model/: Blueprint.cs  QCommand.cs  QContext.cs  QEnvironment.cs  QID.cs  QSettings.cs  QStatement.cs
Blueprint-Blue-Lib/Model/Directive/: ExportDirective.cs  ExportHtml.cs  ExportJson.cs  ExportMarkdown.cs  ExportText.cs  ExportYaml.cs  MacroDirective.cs
Blueprint-Blue-Lib/Model/Explicit/: QAbsorb.cs  QBulk.cs  QBulkHistory.cs  QBulkMacros.cs  QClear.cs  QControl.cs  QDelete.cs  QExit.cs  QExpand.cs  QExplicitCommand.cs  QGet.cs  QHelp.cs  QHistory.cs  QInit.cs  QPrint.cs  QReset.cs  QReview.cs  QSet.cs  QSingleton.cs  QVersion.cs  QView.cs  QViewHistory.cs  QViewMacro.cs
Blueprint-Blue-Lib/Model/Implicit/: QApply.cs  QAssign.cs  QClear.cs  QCommandSegment.cs  QCurrent.cs  QDisplay.cs  QExec.cs  QExport.cs  QFilter.cs  QFind.cs  QImplicitCommand.cs  QImplicitCommands.cs  QInvoke .cs  QInvoke.cs  QLabel.cs  QLimit.cs  QMacro.cs  QSearchStatement.cs  QSelectionCriteria.cs  QSelectionStatement.cs  QSet.cs  QShow.cs  QUtilize.cs  QUtilizize.cs  QVariable.cs
Blueprint-Blue-Lib/Model/Results/: QExplicitResult.cs
Blueprint-Blue-Lib/Model/Search/: QDecoration.cs  QDelta.cs  QEntity.cs  QFeature.cs  QFeatureFactory.cs  QFragment.cs  QLemma.cs  QLexeme.cs  QMatchAny.cs  QPartOfSpeech.cs  QPolarity.cs  QPositional.cs  QPunctuation.cs  QSearchFeature.cs  QSearchFragment.cs  QSearchSegment.cs  QStrongs.cs  QTerm.cs  QTransition.cs  QWildcard.cs  QWord.cs
Blueprint-Blue-Lib/PEG/: Grammar.cs  Parsed.cs
Blueprint-Blue-SVC/: Blueprint-Blue-SVC.csproj
Blueprint-Blue-Test/: Blueprint-Blue-Test.csproj  BlueprintTests.cs
Blueprint-Blue-gRPC/: Blueprint-Blue-gRPC.csproj  BlueprintBlue.cs  BlueprintBlueServiceLoop.cs  Interface.cs  PinshotSvc.cs  avx_search.fbs  blueprint_blue.fbs
Blueprint-Blue-gRPC-old/: Blueprint-Blue-gRPC.csproj
Blueprint-Blue-gRPC/Help/: QHelpDoc.cs
Blueprint-Blue-gRPC/Model/: Blueprint.cs  QCommand.cs  QSettings.cs
Blueprint-Blue-gRPC/Model/Explicit/: QDelete.cs  QExplicitCommand.cs  QGet.cs  QHelp.cs  QInit.cs  QReset.cs  QReview.cs
Blueprint-Blue-gRPC/Model/Implicit/: QClear.cs  QExport.cs  QFilter.cs  QFind.cs  QInvoke.cs  QSet.cs  QUtilize.cs  QVariable.cs
Blueprint-Blue-gRPC/Model/Search/: QDelta.cs  QLemma.cs  QPartOfSpeech.cs  QPolarity.cs  QPunctuation.cs  QSearchFragment.cs  QSearchSegment.cs  QTransition.cs  QWord.cs
Blueprint-Blue-gRPC/PEG/: Grammar.cs
Blueprint-Blue-gRPC/Properties/: launchSettings.json
BlueprintConsoleApp/: BlueprintConsoleApp.csproj  Program.cs
blueprint-blue/: Blueprint.cs  Program.cs
graphql/csharp/blueprint-blue-graphql/: blueprint-blue.graphql
grpc/csharp/blueprint-grpc/: Program.cs
grpc/csharp/blueprint-grpc/Services/: GreeterService.cs
grpc/rust/blueprint-grpc/: Cargo.toml  build.rs
grpc/rust/blueprint-grpc/proto/: blueprint.proto
grpc/rust/blueprint-grpc/src/: avx-quelle.pest  blueprint.rs  client.rs  server.rs
grpc/rust/blueprint-grpc/src/api/proto/: blueprint.proto
grpc/rust/blueprint-grpc/src/client/: Cargo.toml
grpc/rust/blueprint-grpc/src/client/src/: main.rs
grpc/rust/blueprint-grpc/src/server/: Cargo.toml  build.rs
grpc/rust/blueprint-grpc/src/server/src/: main.rs
