<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <OutputType>exe</OutputType>
	  <LangVersion>11.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FlatSharpSchema Include="blueprint_blue.fbs" />
		<FlatSharpSchema Include="avx_search.fbs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp.Compiler" Version="7.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="FlatSharp.Runtime" Version="7.1.0" />
	  <PackageReference Include="Grpc" Version="2.38.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Digital-AV\omega\foundations\csharp\AVXLib\AVXLib.csproj" />
  </ItemGroup>

</Project>
